@Online{plataforma_dados_trail_digital,
  author  = {Tail Digital},
  title   = {O que é Customer Data Platform (CDP) e porque você precisa de uma},
  month   = mar,
  year    = {2021},
  url     = {https://blog.tail.digital/o-que-e-customer-data-platform-e-porque-voce-precisa-de-um/},
  urldate = {2021-03-30},
}

@Online{data_lake_redhat,
  author  = {RedHat},
  title   = {What is a data lake?},
  month   = mar,
  year    = {2021},
  url     = {https://www.redhat.com/en/topics/data-storage/what-is-a-data-lake/},
  urldate = {2021-03-30},
}

@Online{big_data_redhat,
  author  = {RedHat},
  title   = {Understanding big data},
  month   = mar,
  year    = {2021},
  url     = {https://www.redhat.com/en/topics/big-data/},
  urldate = {2021-03-30},
}

@Online{etl_ibm,
  author  = {IBM},
  title   = {What is ETL (Extract, Transform, Load)?},
  month   = apr,
  year    = {2021},
  url     = {https://www.ibm.com/cloud/learn/etl/},
  urldate = {2021-04-06},
}

@Online{airflow_tool,
  author  = {Apache},
  title   = {Apache Airflow Documentation},
  month   = apr,
  year    = {2021},
  url     = {https://airflow.apache.org/docs/apache-airflow/stable/index.html},
  urldate = {2021-04-06},
}

@Online{spark_tool,
  author  = {Apache},
  title   = {Apache Spark - Unified Analytics Engine for Big Data},
  month   = apr,
  year    = {2021},
  url     = {http://spark.apache.org/},
  urldate = {2021-04-06},
}

@Online{hdfs_tool,
  author  = {IBM},
  title   = {What is HDFS? Apache Hadoop Distributed File System},
  month   = apr,
  year    = {2021},
  url     = {https://www.ibm.com/analytics/hadoop/hdfs/},
  urldate = {2021-04-06},
}

@Online{hive_tool,
  author  = {Apache},
  title   = {Home - Apache Hive - Apache Software Foundation},
  month   = apr,
  year    = {2021},
  url     = {https://cwiki.apache.org/confluence/display/Hive/Home},
  urldate = {2021-04-06},
}

@Online{event_streaming_kafka,
  author  = {Apache},
  title   = {Apache Kafka},
  month   = apr,
  year    = {2021},
  url     = {https://kafka.apache.org/documentation/},
  urldate = {2021-04-06},
}

@Online{kafka_tool,
  author  = {Apache},
  title   = {Apache Kafka},
  month   = apr,
  year    = {2021},
  url     = {https://kafka.apache.org/},
  urldate = {2021-04-06},
}

@Online{trino_tool,
  author  = {Trino},
  title   = {Use cases — Trino 361 Documentation},
  month   = apr,
  year    = {2021},
  url     = {https://trino.io/docs/current/overview/use-cases.html},
  urldate = {2021-04-06},
}

@Online{parquet_format,
  author  = {Apache},
  title   = {Apache Parquet},
  month   = apr,
  year    = {2021},
  url     = {https://parquet.apache.org/},
  urldate = {2021-04-13},
}

@Online{avro_format,
  author  = {IBM},
  title   = {What is Apache Avro?},
  month   = apr,
  year    = {2021},
  url     = {https://www.ibm.com/analytics/hadoop/avro},
  urldate = {2021-04-13},
}

@Online{schema_registry_tool,
  author  = {Confluent},
  title   = {Schema Registry Overview | Confluent Documentation},
  month   = may,
  year    = {2021},
  url     = {https://docs.confluent.io/platform/current/schema-registry/index.html},
  urldate = {2021-05-08},
}

@Online{computacao_distribuida_ibm,
  author  = {IBM},
  title   = {What is distributed computing},
  month   = may,
  year    = {2021},
  url     = {https://www.ibm.com/docs/ko/txseries/8.1.0?topic=overview-what-is-distributed-computing},
  urldate = {2021-05-08},
}

@Online{spark_structured_streaming,
  author  = {Apache},
  title   = {Structured Streaming Programming Guide},
  month   = may,
  year    = {2021},
  url     = {https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html},
  urldate = {2021-05-25},
}

@Online{docker_tool,
  author  = {Docker},
  title   = {Docker overview - Docker documentation},
  month   = aug,
  year    = {2021},
  url     = {https://docs.docker.com/get-started/overview/},
  urldate = {2021-08-15},
}

@Online{clickstream_definicao,
  author  = {Owen Powis},
  title   = {What is Clickstream data?},
  month   = aug,
  year    = {2021},
  url     = {https://www.wordtracker.com/blog/keyword-research/what-is-clickstream-data},
  urldate = {2021-08-15},
}
