% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------
\par Nos dias atuais é cada vez mais comum empresas coletarem quantidades imensas de dados, que são gerados por usuários, ferramentas de auditoria que geram logs ou soluções que envolvem \emph{IoT}. Porém, para lidar com essa quantidade imensa de dados não é uma tarefa trivial. Dependendo da área de negócio, dados devem ser armazenados em lugares de alta disponibilidade, consistente e seguro.

\par Além da preocupação em armazenar os dados, é entendível que estes servirão para algum propósito, como por exemplo, entregar uma experiência personalizada para usuários, analisar e monitorar técnicas anti-fraude entre outras coisas. Neste momento que a área de processamento massivo de dados entra em questão.

\par O processamento de quantidades massivas de dados lida com alguns aspectos não tão triviais, por exemplo, alta capacidade computacional, computação distribuída e tolerante a falhas, o que caracteriza lidar com técnicas e ferramentas, conhecidas hoje como \emph{Big Data}.

\section{Objetivo Geral}
\par O objetivo geral deste trabalho é desenvolver uma plataforma de dados que proporcione a escrita de \emph{scripts} capazes de extrair, transformar e armazenar dados aproveitando de ferramentas open-source disponibilizadas pelo mercado de teconlogia.

\section{Objetivo Espec\'ifico}

\par Para a realização deste trabalho foram estabelecidos alguns objetivos específicos que envolvem a criação de uma plataforma de dados:

\begin{itemize}
    \item Utilizando ferramentas open-source;
    \item Focada na otimização de custos;
    \item Extensível e personalizável;
    \item Que proporcione ao usuário a construção de produtos de dados;
    \item Capaz de fazer análises históricas;
    \item Capaz de coletar dados em tempo real;
    \item Capaz de fazer processamentos de dados em lote e em tempo real
\end{itemize}