\chapter{Fundamentação Teórica}
\label{ch:fundamentacao}
\par Neste capítulo serão abordados os conceitos básicos que definem uma plataforma de dados e seus requisitos, e também algumas das tecnologias que comp\~oe a plataforma contruída neste trabalho.

\section{Plataforma de dados}
\par Plataforma de Dados segundo \citeonline{plataforma_dados_trail_digital} é um conjunto ferramental e de técnicas que busca extrair dados de diversas fontes, alimentar e enriquecer tais dados, que por fim são armazenados em uma outra base de dados. A finalidade principal de uma plataforma de dados é centralizar os dados de uma organização, de modo que esteja em conformidade com leis de proteção de dados, aplicando inteligência para alavancar a sua estratégia.

\par Comumente, plataformas de dados incluem ferramentas de extração e transformação de dados que por fim são armazenados em tecnologias de armazenamento de dados em larga escala, conhecidos como \emph{Data Lake}.

\section{Computação distribuída}

\par Computação distribuída segundo \citeonline{computacao_distribuida_ibm} é termo para referir-se a sistemas que possuem múltiplos componentes de softwares executando em múltiplos computadores, mas executando apenas um sistema. Sistemas distribuídos podem constituir-se de múltiplos computadores localizados geograficamente no mesmo local conectados por uma rede local ou podem estar geograficamente distribuídos conectados por um rede ampla. O objetivo da computação distribuída é fazer com que esse múltiplos computadores se comportem como apenas um. Alguns benefícios da computação distribuída inclue escalabilidade, podendo adicionar mais computadores a rede e também a redundância, ao qual se um computador parar de funcionar, o sistema continuará executando.

\section{Data Lake}
\par \emph{Data Lake} segundo \citeonline{data_lake_redhat} é um tipo de repositório de dados que armazena quantidades massivas de dados estruturados e não estruturados. Comumente armazena-se dados brutos, ou dados não tratados, que no momento em que são coletados não há uma finalidade para tal, e sim, definida posteriormente. Este dado pode ser utilizado por cientístas e analístas de dados ou aplicações que envolvem aprendizado de máquinas por diversas vezes e para diversos propósitos, o que facilita a sua reutilização.

Algumas das principais diferenças entre Data Lake e \emph{Data Warehouse}, que é outro tipo de ferramenta de armazenamento de dados para Big Data, é que Data Lakes armazenam dados não estruturados que são estruturados posteriormente (conhecido como \emph{"schema on read"}). Também não são acomplados à ferramentas de alto custo computacional para otimização de leitura e controle de acesso concorrente à dados, o que minimiza gastos com hardware e software e flexibiliza a capacidade de armazenamento de dados.

\section{Big Data}
\par \emph{Big Data} segundo \citeonline{big_data_redhat} refere-se à manipulação ou gerenciamento de uma larga quantidade de dados ou de dados muito complexos. Big Data tornou-se conhecido pelos "3 Vs" de variedade, velocidade e volume. Volume refere-se à quantidade massiva de dados, variedade à ampla gama de formatos não padronizados, volume refere-se à necessidade de processar com rapidez e eficiência.

\par O principal objetivo de Big Data é ofecer informações em tempo real que podem ser usadas para alavancar a estratégia da organização. O processamento de informações em tempo real é o principal objetivo das organizações que buscam agregar valor aos seus clientes de forma consistente e contínua, o que se encaixa em um dos pilares de computação de ponta.

\section{ETL}

\par ETL, ou extrair (Extract), transformar (Transform) e armazenar (Load) segundo \citeonline{etl_ibm} é um processo que extrai, transforma e armazena dados de multiplas fontes para um data warehouse ou outro repositório unificado de dados.

\par No processo de extração, o dado é copiado de uma fonte e movido para outro local intermediário, conhecido como staging area. O dado pode ser extraído de um fonte de dados estruturado ou não estruturado, por exemplo, banco de dados transacionais SQL ou não SQL, sistemas ERP, e-mails, API REST e outros.

\par No processo de transformação o dado bruto pode, normalmente é, transformado em um formato útil que posteriomente é utilizado para análises. O processo de transformação pode envolver filtros, limpezas, duplicações, validações, cálculos, traduções, agregações, anonimizações para governança de dados entre outras coisas. Essa etapa de transformação normalmente ocorre em um ambiente computacional diferente da fonte, para assim, limitando o impacto do desempenho nos sistemas de origem e reduz a probabilidade de corrupção de dados.

\par No processo de armazenamento, o último passo, o dado é movido da staging area para um data warehouse, por exemplo. Normalmente, inicialmente envolve o armazenamento de todo o dado, seguindo por carregamentos de alterações de dados incrementais periodicos. Também pode haver a necessidade, menos comum, do reprocessamento do dados o que acaba envolvendo o carregamento total dos dados novamente.

\par Algumas ferramentas conhecidas na comunidade de engenharia de dados são Airflow, Luigi, Argo, Kubeflow e outros, aos quais abordam cada passo do processo ETL de forma separada.

\section{Apache Airflow}

Apache Airflow segundo \citeonline{airflow_tool} é uma plataforma open-source para criar, agendar e monitorar fluxos de trabalho. Airflow é uma ferramenta principalmente utilizada para fins ETL seguindo o conceito de DAGs (\emph{Directed Acyclic Graphs}). Assim, as tarefas atribuídas ao fluxos são executadas por trabalhadores seguindo uma dependência especificada.

A ferramenta Airflow permite a integração com diversas outras ferramentas que auxiliam no processo de ETL, como por exemplo, Apache Spark para transformação de dados de forma distribuída.

\section{Apache Spark}

\par Apache Spark segundo \citeonline{spark_tool} é um mecanismo de processamento de dados em grande escala. Spark utiliza caching em memória, a grande diferença do seu concorrente Hadoop, e execução de consulta otimizada para consultas rápidas em dados de qualquer tamanho. Alguns componentes disponibilizados pelo Spark, como por exemplo Spark Streaming e Spark Core, possibilitam processamento de dados em lotes e em tempo real.

\section{Hadoop Distributed File System}

\par Hadoop Distributed File System ou HDFS segundo \citeonline{hdfs_tool} é um sistema de arquivos distribuído que lida com grandes conjuntos de dados executados em hardware comum. Ele é usado para dimensionar um único cluster Apache Hadoop para centenas (e até milhares) de nós. HDFS é um dos principais componentes do Apache Hadoop.

\par Com HDFS os dados podem ser particionados e armazenados em diferentes nós/servidores. O particionamento em diversos nós gera a replicação de dados, o que implica na redundância também. A redundância pode ser aumentada ou diminuída, conforme o caso de uso da aplicação. Portanto a redundância oferece múltiplos benefícios, o mais óbvio é a alta disponibilidade - um dos principais pilares de computação distribuída.

\section{Apache Hive}

\par Apache Hive segundo \citeonline{hive_tool} é uma ferramenta de data warehouse que facilita a leitura, escrita e gerenciamento de grandes conjuntos de dados que residem em armazenamento distribuído e consultados usando a sintaxe SQL.

\par Hive disponibiliza algumas ferramentas como:

\begin{itemize}
    \item Acesso a dados via instruções SQL, portanto permite tarefas de extração, transformação e armazenamento;
    \item Mecanismo de armazenamento de dados estruturados em uma variedade de formatos;
    \item Acesso à arquivos armazenados diretamente no Apache HDFS ou HBase;
    \item Execução de consultas via Apache Spark ou MapReduce;
    \item Componente para armazenamento de metadados, ou descritores de arquivos
\end{itemize}

\par Apache Hive foi projetado para maximizar a escalabilidade (escalar horizontalmente com mais máquinas adicionadas dinamicamente ao cluster Hadoop), desempenho, extensibilidade, tolerância a falhas e acoplamento fraco com seus formatos de entrada.


\section{Event Streaming}

\par O \emph{event streaming} segundo \citeonline{event_streaming_kafka} é a prática de capturar dados em tempo real de fontes de eventos como bancos de dados, sensores, dispositivos móveis, serviços em nuvem e aplicativos de software na forma de fluxos de eventos para persistir, processar e reagir a estes eventos em tempo real e também retrospectivamente. O streaming de eventos, portanto, garante um fluxo contínuo e interpretação dos dados para que as informações certas estejam no lugar certo, na hora certa.

\par Algumas das principais ferramentas de event streaming no mercado nos dias de hoje são Apache Kafka, AWS Kinesis, ActiveMQ, RabbitMQ entre outros.

\section{Apache Kafka}

\par Apache Kafka segundo \citeonline{kafka_tool} é uma plataforma de streaming de eventos distribuídos de código aberto para pipelines de dados de alto desempenho, análise de streaming, integração de dados e aplicativos de missão crítica. Kafka é comumente utilizado no processo ETL na etapa de extração via transmissão de eventos de diversas fontes para uma área intermediária, conhecida como \emph{staging area}.

\section{Trino}

\par Trino segundo \citeonline{trino_tool} é um mecanismo de consulta SQL distribuído projetado para consultar grandes conjuntos de dados distribuídos. Trino é utilizado principalmente para trabalhar com terabytes ou petabytes de dados armazenados em fontes diversas.

\par Trino foi projetado para manipular análises e data warehousing: análises de dados, agregrações de quantidades massivas de dados. Essas cargas de trabalho são sempre classificadas como Online Analytical Processing (OLAP).

\section{Apache Parquet}

\par Apache Parquet é um formato de armazenamento colunar disponível no ecossistema Hadoop, independentemente da escolha da estrutura de processamento de dados, modelo de dados ou linguagem de programação.

\par Apache Parquet segundo \citeonline{parquet_format} permite armazenar arquivos contendo a definição do schema no próprio arquivo com alguns metadados. Além disso, é possível armazenar a declaração do particionamento de dados. Com o benefício de armazenamento colunar do Apache Parquet, os custos de armazenamento, leitura e processamentto dos dados reduzem significativamente, pois os dados são compactados e a leitura é feita apenas nas colunas necessárias para retornar uma consulta.

\par A figura abaixo ilustra a comparação na leitura de 1 TB de dados em um arquivo CSV e no formato Parquet.

\begin{figure}[ht]
	\caption{Comparação desempenho formatos Apache Parquet e CSV}
	\centering
		\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{images/parquet_vs_csv.png}
	\fonte{https://blog.openbridge.com/how-to-be-a-hero-with-powerful-parquet-google-and-amazon-f2ae0f35ee04}
\end{figure}

\section{Apache Avro}

\par Apache Avro segundo \citeonline{avro_format} é formato binário de armazenameno de dados. Apache Avro resolve alguns dos principais problemas quando trata-se de evolução de estrutura dos dados. Avro armazena no próprio arquivo ou mensagem a estrutura do dadoa, então aplicações antigas conseguem ler estruturas novas e, aplicações novas conseguem ler estruturas antigas. Além disso Avro é armazenado em formato binário, o que o torna compacto e eficiente.

\section{Confluent Schema Registry}

\par Confluent Schema Registry segundo \citeonline{schema_registry_tool} é uma camada provedora de metadados. Disponibiliza uma API para armazenar a definição de \emph{schemas} (estrutura dos dados) no formato Avro, JSON ou Protobuf. Com Schema Registry torna-se capaz armazenar versões de cada schema, o que permite visualizar o histórico de versões dos schemas.

\section{Spark Structured Streaming}

\par Spark Structured Streaming segundo \citeonline{spark_structured_streaming} é um mecanismo de processamento em tempo real que utiliza Spark SQL para criar fluxos de processamento de dados da mesma maneira que fluxo de processamento em lote são criados. Spark Structured Streaming é responsável por adicionar todos os dados em um fluxo de \emph{streaming} e adicionar ao final de uma DataFrame ou Dataset, que é componente do mecanismo Spark SQL.

\section{Docker}

\par Docker segundo \citeonline{docker_tool} é uma plataforma open-source que permite desenvolvedores virtualizar componentes e aplicações utilizando a técnica de containers e imagens. Docker permite empacotar diversas aplicações e suas respectivas configurações em um único artefato - a imagem, ao qual pode ser implantada e replicada diversas vezes minimizando o custo de manutenção.

\section{Plataforma Clickstream}

\par Plataforma Clickstream, ou software de Clickstream segundo \citeonline{clickstream_definicao} é um produto que coleta todo o fluxo da jornada online de usuários em uma plataforma ou websiite. Normalmente plataformas de Clickstream são focados em um único website e geralmente mostram o progresso dos usuários desde o momento em que ingressam no website até o momento que fecham a compra de um produto. Dados gerados por esse tipo de plataforma são comumente utilizados para análise do comportamento de usuários.
