\newpage
\chapter{Casos de Testes}
Os principais componentes do cenário de testes serão transceptores da \emph{Microchip Atmel} conectados em uma rede sem fio na topologia malha utilizando o protocolo \emph{Lightweight Mesh (LWMESH).}
\par Os transceptores da \emph{Microchip Atmel} utilizados nos testes é o \emph{SMART SAM R21 Xplained Pro}.

\begin{figure}[ht]
    \centering
    \caption{\emph{SMART SAM R21 Xplained Pro}}
    \includegraphics[width=\textwidth, height=300pt, keepaspectratio]{figuras/samr21}
    \fonte{Elaborado pelo autor.}
\end{figure}

\begin{table}[ht]
\centering
\caption{Especificações técnicas do microcontrolador SMART SAM R21}
\begin{tabular}{|l|l|}
\hline
% \multicolumn{2}{|c|}{Especificações do microcontrolador SMART SAM R21}                                                     \\ \hline
Processador:   & 32-\emph{bit ARM\textsuperscript{\textregistered} Cortex\textsuperscript{\textregistered} - M0+} de 48MHz \\ \hline
Transceptor:   & \emph{Ultra-low-power} 2.4GHz ISM                                                                         \\ \hline
Memória Flash: & 256KB                                                                                                     \\ \hline
SRAM:          & 32KB                                                                                                      \\ \hline
\end{tabular}
\end{table}

\section{Projeto de Iluminação Pública \emph{(StreetLight)}}
\par O projeto demonstrativo de ilumina\c{c}\~ao p\'ublica \'e uma rede \emph{mesh} na qual todos os n\'os s\~ao \emph{Routers} e h\'a um coordenador na qual recebe as informa\c{c}\~oes dos n\'os para o gerenciamento da sa\'ude da rede e tamb\'em recebe os comandos para ligar e desligar as luzes, transmitinmdo assim para o respectivo microcontrolador. A disposi\c{c}\~ao f\'isica dos n\'os nos testes \'e a mostrada na \autoref{fig:4board}.

\begin{figure}[ht]
    \centering
    \caption{\emph{Routers} simulando postes}    
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{figuras/nodesTests}
    \fonte{Elaborado pelo autor.}
    \label{fig:4board}
\end{figure}

\subsection{Topologia da Rede}
\par A rede utiliza a topologia malha onde os n\'os s\~ao \emph{Routers} e tem como coordenador um microcontrolador na central estipulada. O protocolo utilizado para este caso foi o \emph{LWMesh}, que \'e uma pilha de protocolo semelhante ao \emph{TCP/IP}, com 3 camadas, sendo elas a camada f\'isica, a camada de rede e a de aplica\c{c}\~ao. Vale ressaltar que este protocolo foi desenvolvido para ser utilizada em redes de sensores em malha.
\par A rede utiliza o conceito de \emph{fog computing} que não é diretamente ligado à internet. A rede interna envia as informações para o coordenador, que é o único com contato com a internet que por sua vez irá enviar as informações para o servidor.

\subsection{Comportamento dos componentes da Rede}
\par Os \emph{Routers} est\~ao ligados a um poste na qual est\~ao teoricamente sempre com energia el\'etrica, evitando assim o consumo exaustivo da bateria contra os ataques citados na \autoref{sec:3flooding} e na \autoref{sec:2jammer}. Todos os microcontroladores utilizados possuem uma criptografia com acelera\c{c}\~ao de \emph{hardware} utilizando \emph{AES-128} cujo n\'ucleo est\'a de acordo com padr\~ao FIPS197 \cite{fips197}.
\par Os \emph{Routers} tentam enviar os dados, se eles n\~ao receberem o pacote de \emph{Acknowledgement (ACK)} do pacote que foi enviado, os mesmos guardar\~ao as informa\c{c}\~oes e tentar\~ao enviar posteriormente at\'e que o coordenador envie o pacote de \emph{ACK} dos dados para confirmar o recebimento.

\par Os n\'os da rede possuem todos os meios de mitiga\c{c}\~ao citados no \autoref{ch:desenvolvimento}, e a seguir ser\'a documentado uma bateria de testes de penetra\c{c}\~ao e de disponibilidade.

\subsection{Teste de \emph{Sniffing}}
\par No teste de escuta passiva ser\'a colocado um \emph{sniffer} para capturar os pacotes que trafegam na rede, e espera-se que os pacotes estejam protegendo devidamente seu conte\'udo.

\begin{figure}[ht]
    \centering
    \caption{Pacote capturando utilizando \emph{sniffer} na rede \emph{Streetlight}}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{figuras/pacoteKeepalive}
    \label{fig:packageKeepalive}
    \fonte{Elaborado pelo autor.}
\end{figure} 

\par No teste foi poss\'ivel obter as seguintes informa\c{c}\~oes: o endere\c{c}os de destino e origem, o \emph{SSID} ou \emph{PANID} da rede e o \emph{endpoint} utilizado, entretanto o conte\'udo do pacote foi devidamente protegido como pode-se observar na \autoref{fig:packageKeepalive}.

\par O objetivo de proteger o conte\'udo do pacote foi cumprido com sucesso, entretanto com as demais informa\c{c}\~oes que n\~ao foram poss\'iveis de proteger, pode-se arriscar a tarefa de penetrar na rede como um n\'o n\~ao autenticado, todavia como n\~ao foi poss\'ivel visualizar como a rede se comunica, o atacante n\~ao conseguir\'a ver a estrutura dos pacotes, logo n\~ao conseguir\'a enviar comandos para os n\'os.

\subsection{Teste de \emph{Man In The Middle}}
\par No teste de \emph{MITM} ser\'a colocado um n\'o malicioso para tentar se integrar na rede e desta forma enviar comandos para o resto da rede, e espera-se que a rede n\~ao aceite os pacotes enviados e que utilize o n\'o malicioso para rotear as informa\c{c}\~oes para o seu destino.

\par Para o atacante, sem a informa\c{c}\~ao da estrutura dos pacotes e de como os dados trafegam, ser\'a t\'ecnicamente invi\'avel realizar esta abordagem na rede, entretanto se considerarmos que o atacante tenha conhecimento do m\'etodo de autentica\c{c}\~ao que \'e realizado na rede e obtenha um endere\c{c}o \emph{MAC} v\'alido, \'e poss\'ivel penetrar na rede com um endere\c{c}o \emph{MAC} aleat\'orio, entretanto ele n\~ao conseguir\'a enviar comandos para os demais n\'os da rede como mostra na \autoref{fig:4mitm}, logo, podemos ver na \'ultima linha que o coordenador nocivo retornou 0, o que significa que n\~ao foi validado o pacote enviado.

\begin{figure}[ht]
    \centering
    \caption{Coordenador inv\'alido enviando um pacote malicioso.}
    \includegraphics[width=300px, height=\textheight, keepaspectratio]{figuras/mitm401}
    \label{fig:4mitm}
    \fonte{Elaborado pelo autor.}
\end{figure}

\par Isso acontece porque seu endere\c{c}o \emph{MAC} n\~ao ser\'a correspondente ao do n\'o aut\^entico como mostra na figura \ref{fig:4mitm2}. Se o n\'o apenas se conectar na rede, a aplica\c{c}\~ao notificar\'a ao receber a informa\c{c}\~ao de que um endere\c{c}o enviou uma quantidade maior de \emph{keepalive} em um tempo determinado ou que um n\'o enviou algum comando com o endere\c{c}o \emph{MAC} inv\'alido.

\begin{figure}[H]
    \centering
    \caption{N\'o alvo recebendo o pacote e checando o endere\c{c}o \emph{MAC} de quem enviou.}
    \includegraphics[width=300px, height=\textheight, keepaspectratio]{figuras/mitm402}
    \label{fig:4mitm2}
    \fonte{Elaborado pelo autor.}
\end{figure}

\par Na imagem acima interpreta-se \emph{gID} sendo o endere\c{c}o do coordenador aut\^entico e o \emph{MsgMac} como o endere\c{c}o \emph{MAC} do coordenador falso que enviou o pacote malicioso.

\par O n\'o e o coordenador rejeitaram o pacote enviado pelo n\'o malicioso e a aplica\c{c}\~ao mant\'em o controle dos n\'os da rede utilizando o mecanismo de \emph{keepalive}, logo, se um n\'o malicioso entra na rede ou tenta enviar um pacote malicioso, o pacote n\~ao ser\'a aceito e a aplica\c{c}\~ao alertar\'a o usu\'ario. A vulnerabilidade foi mitigada com sucesso.

\subsection{Teste de \emph{flooding}}
\par Para o teste de \emph{flooding} espera-se que o n\'o aguente a carga de dados enviados por um dispositivo malicioso, e que utilize-se de m\'etodos para evitar que o n\'o se sobrecarregue.

\begin{figure}[H]
    \centering
    \caption{Pacotes do \emph{flooding} capturados pelo \emph{sniffer}}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{figuras/flooding402}
    \label{fig:4floodingwire}
    \fonte{Elaborado pelo autor.}
\end{figure}

\par O teste da vulnerabilidade de \emph{flooding} foi realizado e como previsto anteriormente no \autoref{ch:desenvolvimento}, o n\'o continuou recebendo os pacotes, entretanto n\~ao processou os mesmos, pois a estrutura dos pacotes n\~ao foi a mesma da rede. Utilizando o \emph{header} do pacote para filtrar a entrada de pacote, foi poss\'ivel emitir um alerta para a aplica\c{c}\~ao, logo se o atacante tiver a estrutura de como os dados trafegam, ele ainda n\~ao conseguiria fazer com que o n\'o processasse o pacote.

\par De acordo com o que foi realizado, n\~ao foi poss\'ivel evitar o ataque, entretanto foi poss\'ivel detectar o ataque e diminuir o impacto que ele causa na rede. Como meio de mitiga\c{c}\~ao foi enviado um alerta para a aplica\c{c}\~ao para o usu\'ario ficar ciente que est\'a acontecendo uma ataque.

\subsection{Teste de \emph{Jamming}}
\par O ambiente simulado foi uma \emph{smart home}, um ambiente de $25m^{2}$ onde h\'a um coordenador e um n\'o, o \emph{jammer} ser\'a colocado pr\'oximo ao coordenador. Espera-se que o coordenador n\~ao receba nenhum dado.

Ao iniciar o \emph{jammer}, a rede se tornou totalmente indispon\'ivel, j\'a que foi lan\c{c}ada em um per\'imetro relativamente pequeno e perto do coordenador.

\begin{figure}[H]
    \centering
    \caption{Comportamento do coordenador no campo do \emph{jamming}}
    \includegraphics[width=300px, height=\textheight, keepaspectratio]{figuras/jamming401}
    \label{fig:4jammingcoord}
    \fonte{Elaborado pelo autor.}
\end{figure}

\par O coordenador n\~ao conseguiu obter nenhum pacote como mostra a \autoref{fig:4jammingcoord}, pois o mesmo estava na \'area de atua\c{c}\~ao do jamming, diferente do \emph{router}, que n\~ao estava no alcance do \emph{jammer} e conseguiu enviar os pacotes como podemos ver a \autoref{fig:4jammingrouter}, entretanto o mesmo retornou um erro informando que n\~ao foi poss\'ivel alcan\c{c}ar o destinat\'ario do pacote, como mostra na \autoref{fig:4jammingrouter}.

\begin{figure}[H]
    \centering
    \caption{Comportamento do \emph{router} fora do campo do \emph{jamming}}
    \includegraphics[width=300px, height=\textheight, keepaspectratio]{figuras/jamming402}
    \label{fig:4jammingrouter}
    \fonte{Elaborado pelo autor.}
\end{figure}

\par O \emph{jamming} dos testes age na frequ\^encia de \emph{2.4GHz} no canal 15, no mesmo canal da rede de testes, a pot\^encia do ru\'ido emitido do \emph{jammer} pode ser medido com o uso de um analisador de espectro como pode ser visto na figura \ref{fig:4jammingespectro}.

\begin{figure}[H]
    \centering
    \caption{An\'alise da pot\^encia do ru\'ido emitido utilizando um analisador de espectro.}
    \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{figuras/HYSCREEN_5}
    \label{fig:4jammingespectro}
    \fonte{Elaborado pelo autor.}
\end{figure}

\par O teste mostrou que n\~ao foi poss\'ivel neutralizar esta vulnerabilidade, entretanto foi poss\'ivel mitigar fazendo com que os \emph{routers} tentem enviar as informa\c{c}\~oes at\'e o coordenador responder com o pacote de \emph{ACK}, ou seja, quando o \emph{jamming} que foi detectado for desativado, a rede fluir\'a normalmente e enviar\'a os dados que n\~ao foram enviados, sendo assim, sem a perda de dados.

\section{Considera\c{c}\~oes}
\par Se o atacante tiver conhecimento de como a rede funciona e como se comunica, para ele lan\c{c}ar qualquer ataque ser\'a f\'acil, logo recomenda-se assegurar as informa\c{c}\~oes no meio f\'isico para que n\~ao haja quebra de sigilo ou vazamento de informa\c{c}\~oes sens\'iveis, desde controle de quem acessa o c\'odigo fonte dos dispositivos at\'e quem tem acesso ao interior da empresa.