    \newpage
\chapter{Conclus\~ao}
Este trabalho teve como objetivo analisar redes de \emph{IoT} utilizando o protocolo \emph{LWMesh} e mitigar as principais vulnerabilidades e falhas de segurança. As pesquisas realizadas mostraram de forma satisfat\'oria que uma rede de sensores na topologia malha, utilizando o protocolo de comunica\c{c}\~ao \emph{LWMesh}, \'e poss\'ivel ter a maior parte de suas vulnerabilidades mitigadas, entretanto foi mostrado que ataques lan\c{c}ados na camada f\'isica da rede n\~ao s\~ao poss\'iveis de serem eliminados, mas sim mitigados pelo impacto de suas consequ\^encias na rede.

\par Os mecanismos implementados na rede de testes provam de forma satisfat\'oria que a rede tem a seguran\c{c}a b\'asica, como o sistema de endere\c{c}amento para autenticar os n\'os, o padr\~ao de \emph{whitelist} para evitar que n\'os n\~ao autenticados tenham acesso \`a rede, criptografia para n\~ao permitir que escutas passivas consigam obter informa\c{c}\~oes privadas e o mecanismo de \emph{Keepalive} para a aplica\c{c}\~ao ficar ciente sobre o estado dos n\'os e consequentemente o estado da rede. Pode se levar em considera\c{c}\~ao que a seguran\c{c}a do meio f\'isico tamb\'em \'e muito importante para que n\~ao ocorra o vazamento de informa\c{c}\~oes sens\'iveis, quebra de sigilo ou at\'e mesmo a intrus\~ao no per\'imetro aonde se localiza o coordenador, logo \'e poss\'ivel dizer que a seguran\c{c}a do meio f\'isico tamb\'em \'e de grande import\^ancia. Com tudo isso, espera-se contribuir para a seguran\c{c}a em redes de \emph{IoT} e de sensores.

\par As redes de dispositivos \emph{IoT} no levantamento de vulnerabilidades se apresentaram muito fr\'ageis e teoricamente f\'acil de causar indisponibilidade no servi\c{c}o na mesma, entretanto por ser uma \'area ainda em estudo e em constante crescimento, a tend\^encia \'e que com o tempo, essas redes sejam estudadas a fim de tornar as mesmas mais seguras. Este trabalho teve este prop\'osito, de garantir a prote\c{c}\~ao da informa\c{c}\~ao trafegada nesta rede utilizando mecanismos conhecidos para tornar a rede um canal seguro e dispon\'ivel para as informa\c{c}\~oes serem trafegadas e informar ao usu\'ario poss\'iveis indisponibilidades na rede.

\par Sugere-se uma pesquisa sobre mais mecanismos de prote\c{c}\~ao para melhorar a seguran\c{c}a j\'a existente e um estudo mais fundo sobre o mecanismo de roteamento para evitar ataques mais complexos, como os ataques de roteamento. Para trabalhos futuros recomenda-se o estudo da seguran\c{c}a em outros protocolos de redes sem fio \emph{Low Energy} baseados em \emph{IEEE 802.15.4} que suportam \emph{IPv6}, como o \emph{Thread} e o \emph{6LoWPAN}, estudo da seguran\c{c}a em redes sem fio utilizando \emph{bluetooth low energy} baseados em \emph{IEEE 802.15.1}, estudo de algoritmos de compacta\c{c}\~ao leves para microcontroladores, pode-se trabalhar tamb\'em com a seguran\c{c}a f\'isica dos dispositivos e com a seguran\c{c}a na aplica\c{c}\~ao em s\'i que est\'a respons\'avel pelo recebimento dos dados e a exibi\c{c}\~ao dos mesmos. Um ponto importante a ser trabalhado futuramente s\~ao os m\'etodos de mitiga\c{c}\~ao de \emph{jamming} e \emph{friendly jamming}.