\titulo{Plataforma de dados}

\autor{Jason Davin Oliveira Carneiro}
\local{São José dos Campos}
\data{\the\year}

\orientador{Giuliano Bertoti}

\instituicao{%
  FACULDADE DE TECNOLOGIA DE SÃO JOSÉ DOS CAMPOS
  \par
  FATEC PROFESSOR JESSEN VIDAL}

\tipotrabalho{Trabalho de Graduação}

\newcommand{\disciplina}{Banco de Dados}

\preambulo{Trabalho de Graduação apresentado à Faculdade de Tecnologia São José dos Campos, como parte dos requisitos necessários para a obtenção do título de Tecnólogo em \disciplina.}

% Comandos para a folha de catalogacao
\newcommand{\cursoRef}{Curso de Tecnologia em Banco de Dados}
\newcommand{\instituicaoRef}{FATEC de S\~ao Jos\'e dos Campos: Professor Jessen Vidal}
\newcommand{\sobrenomeRef}{INOUE}
\newcommand{\nomeRef}{Jason Davin Oliveira Carneiro}
% \newcommand{\rgRef}{53.125.896-8}