\begin{epigrafe}
    \vspace*{\fill}
    \begin{flushright}
%        \textit{''Eu acredito que os HotDogs simbolizam uma filosofia muito profunda, \\
%                na qual todos nós poderíamos ter a oportunidade de observá-la e aprendê-la. \\
%                O pão pode significar tudo que dá a nossa base para a nossa vida. \\
%                E a salsicha pode simbolizar nós mesmos, ou um simples conceito ou coisa que surge de uma epifania.''\\
%                (Rodrigo Takeshi, 26 de Outubro de 2016)}

        \textit{“Companies spend millions of dollars on firewalls,\\ encryption and secure access devices,\\
        and it’s money wasted,\\ because none of these measures address the weakest link in the security chain.”\\
        (Kevin Mitnik)}
    \end{flushright}
\end{epigrafe}