\begin{siglas}
    \item[DDoS] \emph{Distributed Denial of Service}
    \item[DoS] \emph{Denial of Service}
    \item[DHCP] \emph{Dynamic Host Configuration Protocol}
    \item[IoT] \emph{Internet of Things}
    \item[LWMesh] \emph{Lightweight Mesh}
    \item[MAC] \emph{Media Access Control}
    \item[MITM] \emph{Man In The Middle}
    \item[RFID] \emph{Radio-Frequency IDentification}
    \item[SSID] \emph{Service Set Identifier}
    \item[WSN] \emph{Wireless Sensor Network}
    \item[WMN] \emph{Wireless Mesh Network}
\end{siglas}