    \begin{agradecimentos}
\par Sou grato aos meus pais por tudo que fizeram e fazem por mim.
\par Agrade\c{c}o a Faculdade de Tecnologia de S\~ao Jos\'e dos Campos (FATEC-SJC) pela oportunidade de estudar nesta institui\c{c}\~ao de ensino maravilhosa que me proporcionou uma quantidade imensur\'avel de conhecimento.

\par Agrade\c{c}o tamb\'em o Instituto Nacional de Pesquisas Espaciais (INPE) pela oportunidade de est\'agio que me proporcionou muitas oportunidades para aumentar meu conhecimento e aprender sobre assuntos variados e a utiliza\c{c}\~ao de linguagens diferentes.

\par Agrade\c{c}o a microempresa Tecnologias para a Sustentabilidade (TecSUS) pela oportunidade de est\'agio e em conjunto com a mesma, sou grato \`a Microchip Technology e ao Ricardo Seiti da utiliza\c{c}\~ao de seus equipamentos e microcontroladores para a realiza\c{c}\~ao deste trabalho.

\par Sou extremamente grato tamb\'em ao meu orientador Eduardo Sakaue por sua orienta\c{c}\~ao, aten\c{c}\~ao e ajuda como orientador e como amigo. Tamb\'em ao meu coorientador Diogo Branquinho Ramos por sua coorienta\c{c}\~ao e ajuda seja como coorientador ou amigo.

\par Sou muito grato pelos meus professores que tive, em especial o professor Giuliano Bertoti que me motivou a realizar o modelo de \LaTeX, ao professor Emanuel Mineda por sua ajuda e amizade, ao professor Fabiano Sabha pela sua companhia e amizade e Jean Carlos pela sua amizade e companheirismo.

\par Sou muito agradecido pela companhia e amizade de minha melhor amiga Deborah Susan e de meus amigos e amigas: Safire Lauene, Samantha Marques, Camilo Damaso, William Siqueira, Erivan Lima, Luana C\^amara, Rafael Viana, Leonardo Neves, Pedro Valentim, Matheus Monteiro, Vanilson Leite, Reginaldo Moreira, Antônio Siqueira e Clélio Henrique.

\par Sou grato aos meus colegas de trabalho da TecSUS: Thiago Gomes, Wagner Fukuoka e Ariadne Mioni que me oferecem um \'otimo ambiente de trabalho. Tamb\'em agrade\c{c}o meus colegas de trabalho do INPE: Ver\^onica Maria, Rodrigo Takeshi, Anna Karina, M\"uller Lopes e Jos\'e Marchezi que me proporcionaram um ambiente de trabalho descontra\'ido e divertido, tamb\'em me incentivaram e me ajudaram com o uso do \LaTeX\ para a realiza\c{c}\~ao deste trabalho e a cria\c{c}\~ao do modelo de Trabalho de Gradua\c{c}\~ao para a FATEC-SJC utilizando \LaTeX.

\end{agradecimentos}